com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, true, true, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sencha.gxt.core.shared.FastMap, true, true, true, true, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
com.sencha.gxt.core.shared.FastSet, true, true, true, true, com.sencha.gxt.core.shared.FastSet/766452858, 766452858
com.sencha.gxt.legacy.client.data.BaseModelData, true, false, true, false, com.sencha.gxt.legacy.client.data.BaseModelData/1580704865, 1580704865
com.sencha.gxt.legacy.client.data.RpcMap, true, true, true, true, com.sencha.gxt.legacy.client.data.RpcMap/1081188538, 1081188538
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
si.fri.tpo.gwt.client.components.Pair, true, true, false, false, si.fri.tpo.gwt.client.components.Pair/2478510146, 2478510146
si.fri.tpo.gwt.client.dto.AcceptanceTestDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.AcceptanceTestDTO/2136310183, 2136310183
[Lsi.fri.tpo.gwt.client.dto.AcceptanceTestDTO;, false, false, true, true, [Lsi.fri.tpo.gwt.client.dto.AcceptanceTestDTO;/363021093, 363021093
si.fri.tpo.gwt.client.dto.CommentDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.CommentDTO/3384512729, 3384512729
si.fri.tpo.gwt.client.dto.CommentPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.CommentPKDTO/2722254775, 2722254775
si.fri.tpo.gwt.client.dto.DailyScrumEntryDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.DailyScrumEntryDTO/607394026, 607394026
si.fri.tpo.gwt.client.dto.DailyScrumEntryPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.DailyScrumEntryPKDTO/3041578010, 3041578010
si.fri.tpo.gwt.client.dto.DiscussionDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.DiscussionDTO/2824220946, 2824220946
si.fri.tpo.gwt.client.dto.DiscussionPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.DiscussionPKDTO/731755425, 731755425
si.fri.tpo.gwt.client.dto.PriorityDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.PriorityDTO/2547759502, 2547759502
si.fri.tpo.gwt.client.dto.ProjectDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.ProjectDTO/3791390979, 3791390979
[Lsi.fri.tpo.gwt.client.dto.ProjectDTO;, true, true, false, false, [Lsi.fri.tpo.gwt.client.dto.ProjectDTO;/433696065, 433696065
si.fri.tpo.gwt.client.dto.SprintDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.SprintDTO/2121468386, 2121468386
si.fri.tpo.gwt.client.dto.SprintPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.SprintPKDTO/388185255, 388185255
si.fri.tpo.gwt.client.dto.TaskDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.TaskDTO/3516508361, 3516508361
si.fri.tpo.gwt.client.dto.TaskPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.TaskPKDTO/3229810010, 3229810010
si.fri.tpo.gwt.client.dto.TeamDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.TeamDTO/506995563, 506995563
si.fri.tpo.gwt.client.dto.UserDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.UserDTO/205011, 205011
[Lsi.fri.tpo.gwt.client.dto.UserDTO;, true, true, false, false, [Lsi.fri.tpo.gwt.client.dto.UserDTO;/1582420932, 1582420932
si.fri.tpo.gwt.client.dto.UserStoryDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.UserStoryDTO/148348291, 148348291
si.fri.tpo.gwt.client.dto.WorkblockDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.WorkblockDTO/1738957421, 1738957421
si.fri.tpo.gwt.client.dto.WorkblockPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.WorkblockPKDTO/1901599014, 1901599014
si.fri.tpo.gwt.client.dto.WorkloadDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.WorkloadDTO/1871731775, 1871731775
si.fri.tpo.gwt.client.dto.WorkloadPKDTO, true, true, true, true, si.fri.tpo.gwt.client.dto.WorkloadPKDTO/951333741, 951333741
si.fri.tpo.gwt.client.service.DScrumService, false, false, false, false, _, 525534730
